{
  "name": "django+postgres+react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-dev-server --progress --host 0.0.0.0 --port 3000"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.3"
  }
}
